
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0">github.com/autom8ter/engine/engine.go (41.2%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">not covered</span>
				<span class="cov8">covered</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" style="display: none">package engine

import (
        "context"
        "github.com/autom8ter/engine/config"
        "github.com/autom8ter/engine/servers"
        "github.com/pkg/errors"
        "google.golang.org/grpc/grpclog"
        "os"
        "os/signal"
        "syscall"
)

type Engine interface {
        With(opts ...config.Option) *Runtime
        Config() *config.Config
        Serve() error
        Shutdown()
}

// Engine is the framework instance.
type Runtime struct {
        cfg        *config.Config
        cancelFunc func()
}

// New creates a engine intstance.
func New() Engine <span class="cov8" title="1">{
        return &amp;Runtime{
                cfg: config.New(),
        }
}</span>

// With wraps the runtimes config with config options
// ref: github.com/autom8ter/engine/config/options.go
func (e *Runtime) With(opts ...config.Option) *Runtime <span class="cov8" title="1">{
        return &amp;Runtime{
                cfg: e.cfg.With(opts...),
        }
}</span>

// Config returns the runtimes current configuration
func (e *Runtime) Config() *config.Config <span class="cov0" title="0">{
        return e.cfg
}</span>

// Serve starts the runtime gRPC server.
func (e *Runtime) Serve() error <span class="cov8" title="1">{
        grpcServer := servers.NewGrpcServer(e.cfg)
        lis, err := e.cfg.CreateListener()
        if err != nil </span><span class="cov0" title="0">{
                grpclog.Fatal(err.Error())
        }</span>
        <span class="cov8" title="1">err = grpcServer.Serve(lis)

        return errors.WithStack(err)</span>
}

// Shutdown gracefully closes the grpc server.
func (e *Runtime) Shutdown() <span class="cov0" title="0">{
        e.cancelFunc()
}</span>

func (e *Runtime) watchShutdownSignal(ctx context.Context) error <span class="cov0" title="0">{
        sdCh := make(chan os.Signal, 1)
        defer close(sdCh)
        defer signal.Stop(sdCh)
        signal.Notify(sdCh, os.Interrupt, syscall.SIGINT, syscall.SIGTERM)
        select </span>{
        case &lt;-sdCh:<span class="cov0" title="0">
                e.Shutdown()</span>
        case &lt;-ctx.Done():<span class="cov0" title="0"></span>
                // no-op
        }
        <span class="cov0" title="0">return nil</span>
}
</pre>
		
		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible;
		files.addEventListener('change', onChange, false);
		function select(part) {
			if (visible)
				visible.style.display = 'none';
			visible = document.getElementById(part);
			if (!visible)
				return;
			files.value = part;
			visible.style.display = 'block';
			location.hash = part;
		}
		function onChange() {
			select(files.value);
			window.scrollTo(0, 0);
		}
		if (location.hash != "") {
			select(location.hash.substr(1));
		}
		if (!visible) {
			select("file0");
		}
	})();
	</script>
</html>
