
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0">github.com/autom8ter/engine/servers/grpc.go (0.0%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">not covered</span>
				<span class="cov8">covered</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" style="display: none">package servers

import (
        "github.com/autom8ter/engine/config"
        "github.com/autom8ter/engine/servers/driver"
        "github.com/autom8ter/engine/util"
        "google.golang.org/grpc"
        "google.golang.org/grpc/grpclog"
        "google.golang.org/grpc/reflection"
        "net"
)

// GrpcServer wraps grpc.Server setup process.
type GrpcServer struct {
        server *grpc.Server
        *config.Config
}

// NewGrpcServer creates a new GrpcServer instance.
func NewGrpcServer(c *config.Config) driver.Server <span class="cov0" title="0">{
        s := grpc.NewServer(c.Option...)
        util.Debugln("creating grpc server")
        reflection.Register(s)
        util.Debugln("registered server reflection")
        for i, svr := range c.Plugins </span><span class="cov0" title="0">{
                svr.RegisterWithServer(s)
                util.Debugf("plugin count: %v\n", i+1)
        }</span>
        <span class="cov0" title="0">return &amp;GrpcServer{
                server: s,
                Config: c,
        }</span>
}

// Serve implements Server.Serve for starting the grpc server
func (s *GrpcServer) Serve(l net.Listener) error <span class="cov0" title="0">{
        grpclog.Infof("gRPC server is starting %s\n", l.Addr())
        return s.server.Serve(l)
}</span>

// Shutdown implements Server.Shutdown for gracefully shutting down the grpc server
func (s *GrpcServer) Shutdown() <span class="cov0" title="0">{
        grpclog.Infoln("shutting down grpc server...")
        s.server.GracefulStop()
}</span>
</pre>
		
		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible;
		files.addEventListener('change', onChange, false);
		function select(part) {
			if (visible)
				visible.style.display = 'none';
			visible = document.getElementById(part);
			if (!visible)
				return;
			files.value = part;
			visible.style.display = 'block';
			location.hash = part;
		}
		function onChange() {
			select(files.value);
			window.scrollTo(0, 0);
		}
		if (location.hash != "") {
			select(location.hash.substr(1));
		}
		if (!visible) {
			select("file0");
		}
	})();
	</script>
</html>
