
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0">github.com/autom8ter/engine/util/util.go (70.8%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">not covered</span>
				<span class="cov8">covered</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" style="display: none">package util

import (
        "github.com/autom8ter/engine/driver"
        "github.com/spf13/viper"
        "google.golang.org/grpc"
        channelz "google.golang.org/grpc/channelz/grpc_channelz_v1"
        "google.golang.org/grpc/grpclog"
        "plugin"
)

// Debugf is grpclog.Infof(format, args...) but only executes if debug=true is set in your config or environmental variables
func Debugf(format string, args ...interface{}) <span class="cov8" title="1">{
        if viper.GetBool("debug") </span><span class="cov0" title="0">{
                grpclog.Infof(format, args...)
        }</span>
}

// Debugln is grpclog.Infoln(args...) but only executes if debug=true is set in your config or environmental variables
func Debugln(args ...interface{}) <span class="cov0" title="0">{
        if viper.GetBool("debug") </span><span class="cov0" title="0">{
                grpclog.Infoln(args...)
        }</span>
}

// ChannelzClient creates a new grpc channelz client for connecting to a registered channelz server for debugging.
func ChannelzClient(addr string) channelz.ChannelzClient <span class="cov8" title="1">{
        c, err := grpc.Dial(addr, grpc.WithInsecure())
        if err != nil </span><span class="cov0" title="0">{
                grpclog.Fatalln(err.Error())
        }</span>
        <span class="cov8" title="1">return channelz.NewChannelzClient(c)</span>
}

// LoadPlugins loads driver.Plugins from paths set in your config file
func LoadPlugins() []driver.Plugin <span class="cov8" title="1">{
        var plugs = []driver.Plugin{}
        for _, p := range viper.GetStringSlice("paths") </span><span class="cov8" title="1">{
                Debugf("registered paths: %v\n", viper.GetStringSlice("paths"))
                plug, err := plugin.Open(p)
                if err != nil </span><span class="cov0" title="0">{
                        grpclog.Fatalln(err.Error())
                }</span>
                <span class="cov8" title="1">sym, err := plug.Lookup(viper.GetString("symbol"))
                if err != nil </span><span class="cov0" title="0">{
                        grpclog.Fatalln(err.Error())
                }</span>

                <span class="cov8" title="1">var asPlugin driver.Plugin
                asPlugin, ok := sym.(driver.Plugin)
                if !ok </span><span class="cov0" title="0">{
                        grpclog.Fatalf("provided plugin: %T does not satisfy Plugin interface\n", sym)
                }</span> else<span class="cov8" title="1"> {
                        Debugf("registered plugin: %T\n", sym)
                        plugs = append(plugs, asPlugin)
                }</span>
        }

        <span class="cov8" title="1">return plugs</span>
}
</pre>
		
		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible;
		files.addEventListener('change', onChange, false);
		function select(part) {
			if (visible)
				visible.style.display = 'none';
			visible = document.getElementById(part);
			if (!visible)
				return;
			files.value = part;
			visible.style.display = 'block';
			location.hash = part;
		}
		function onChange() {
			select(files.value);
			window.scrollTo(0, 0);
		}
		if (location.hash != "") {
			select(location.hash.substr(1));
		}
		if (!visible) {
			select("file0");
		}
	})();
	</script>
</html>
